# TelegramBot

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  Bot.java  Path.java  PropsLoader.java
src/main/java/annotation/: Active.java
src/main/java/answer/: Answer.java  MessageParser.java  UserRequest.java
src/main/java/bot/: Bot.java
src/main/java/commands/: Active.java  CommandsPackages.java  CommandsType.java  IncorrectCommandReason.java
src/main/java/commands/def/: DefaultCommand.java  DefaultCommandFactory.java  DefaultCommandImpl.java
src/main/java/commands/factory/: CommandFactory.java  CommandsFactoryImpl.java
src/main/java/commands/find/: FindCommand.java  FindCommandFactory.java  FindCommandImpl.java
src/main/java/commands/find/weather/annotations/: Mapped.java  SpecialEnd.java  Translate.java
src/main/java/commands/find/weather/builder/: AnswerBuilder.java  ModelBuilder.java
src/main/java/commands/find/weather/mapper/: ModelMapper.java
src/main/java/commands/find/weather/model/: WeatherModel.java  WeatherRequest.java
src/main/java/commands/find/weather/parser/: FieldParser.java
src/main/java/commands/find/weather/url/: UrlForming.java
src/main/java/commands/help/: HelpCommand.java  HelpCommandFactory.java  HelpCommandImpl.java
src/main/java/commands/settings/: SettingsCommand.java  SettingsCommandFactory.java  SettingsCommandImpl.java
src/main/java/commands/start/: StartCommand.java  StartCommandCommandImpl.java  StartCommandFactory.java  StartCommandImpl.java
src/main/java/config/: PathConfig.java  PreStartConfig.java
src/main/java/props/: BotProperties.java  BotProps.java  Destination.java  PropertyLoader.java  PropertyLoaderFactory.java  PropsLoader.java  WeatherProps.java
src/main/java/props/bot/: BotProperty.java  BotPropertyLoader.java
src/main/java/props/weather/: WeatherRequestProperty.java  WeatherRequestPropertyLoader.java
src/main/resources/: bot.properties  weather.properties
